# PracticasPDS

./: .gitignore  CREDITOS.md  README.md  pom.xml
src/main/java/resources/: application.yml
src/main/java/resources/es/: board.fxml  login.fxml
src/main/java/trellclone/infrastructure/persistence/entity/: CardEntity.java
src/main/java/trellclone/infrastructure/persistence/repository/: SpringDataBoardRepository.java
src/main/java/trelloclone/: JavaFxApplication.java  TrelloCloneApplication.java
src/main/java/trelloclone/application/: AddCardUseCase.java  AddListUseCase.java  CompactBoardUseCase.java  CreateBoardFromTemplateUseCase.java  CreateBoardUseCase.java  FilterCardsUseCase.java  LockBoardUseCase.java  MoveCardUseCase.java
src/main/java/trelloclone/application/template/: YamlBoardTemplate.java
src/main/java/trelloclone/domain/model/: ActionTrace.java  Board.java  Card.java  ChecklistCard.java  ChecklistItem.java  Label.java  TaskCard.java  TaskList.java  User.java
src/main/java/trelloclone/domain/port/: BoardRepository.java
src/main/java/trelloclone/infrastructure/config/: UseCaseConfig.java
src/main/java/trelloclone/infrastructure/persistence/: InMemoryBoardRepository.java  JpaBoardRepositoryAdapter.java
src/main/java/trelloclone/infrastructure/persistence/entity/: ActionTraceEntity.java  BoardEntity.java  ChecklistCardEntity.java  ChecklistItemEntity.java  LabelEntity.java  TaskCardEntity.java  TaskListEntity.java
src/main/java/trelloclone/infrastructure/persistence/mapper/: BoardMapper.java
src/main/java/trelloclone/presentation/: BoardController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/trelloclone/presentation/: board.fxml  login.fxml
src/test/java/es/unizar/pds/trelloclone/domain/: BoardTest.java
src/test/java/trelloclone/: TrelloCloneApplicationTests.java
src/test/java/trelloclone/application/: CreateBoardUseCaseTest.java
src/test/java/trelloclone/infrastructure/persistence/repository/: SpringDataBoardRepositoryTest.java
