<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.unizar.pds.trelloclone.presentation.LoginController" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f4f5f7;">
   <children>
      <Label text="PDS Trello Clone" textFill="#172b4d">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="Inicia sesión para continuar" textFill="#5e6c84" />
      <TextField fx:id="emailField" maxWidth="300.0" promptText="Introduce tu email" style="-fx-padding: 10; -fx-background-radius: 3;" />
      <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: #0052cc; -fx-text-fill: white; -fx-padding: 10 20; -fx-background-radius: 3; -fx-cursor: hand;" text="Entrar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" textFill="RED" />
   </children>
</VBox>
